# BolivianUSDAndroid

./: README.md  build.gradle.kts  gradle.properties  keystore.properties  secret.properties  settings.gradle.kts
.signing/: KeyBolivianUsd.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bolivianusd/app/: ExampleInstrumentedTest.kt
app/src/certification/: google-services.json
app/src/certification/res/values/: strings.xml
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolivianusd/app/: BolivianUsdApp.kt  MainActivity.kt
app/src/main/java/com/bolivianusd/app/core/: AppCompatActivityExtension.kt
app/src/main/java/com/bolivianusd/app/core/base/: BaseFragment.kt
app/src/main/java/com/bolivianusd/app/core/extensions/: AppCompatActivityExtensions.kt  BigDecimal.kt  BundleExtensions.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  FirebaseExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt  MutableStateFlowExtensions.kt  RepositoryExtensions.kt  TextViewExtensions.kt  UseCaseExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bolivianusd/app/core/formats/: AmountValueFormatter.kt
app/src/main/java/com/bolivianusd/app/core/listeners/: SimpleAnimationListener.kt
app/src/main/java/com/bolivianusd/app/core/managers/: NetworkManager.kt
app/src/main/java/com/bolivianusd/app/core/util/: Constants.kt  DateUtil.kt
app/src/main/java/com/bolivianusd/app/core/util/encryptor/: AESCipher.kt
app/src/main/java/com/bolivianusd/app/core/view/: CustomToast.kt  RoundedBlurView.kt
app/src/main/java/com/bolivianusd/app/data/model/: ChartDataModel.kt  PriceBuyModel.kt  PriceModel.kt  RangeDataModel.kt
app/src/main/java/com/bolivianusd/app/data/repository/: PriceRepository.kt
app/src/main/java/com/bolivianusd/app/data/repository/datasource/: PriceDataSource.kt  PriceRepositoryImpl.kt  asasas.kt
app/src/main/java/com/bolivianusd/app/data/repository/entity/: ChartData.kt  Price.kt  PriceBuy.kt  PriceValue.kt  RangePrice.kt
app/src/main/java/com/bolivianusd/app/data/repository/mapper/: PriceMapper.kt
app/src/main/java/com/bolivianusd/app/data/repository/state/: State.kt
app/src/main/java/com/bolivianusd/app/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bolivianusd/app/domain/: GetChartPriceUsdtUseCase.kt  GetChartPriceUsdtUseCaseImpl.kt  GetPriceUsdtUseCase.kt  GetPriceUsdtUseCaseImpl.kt  GetRangePriceUsdtUseCase.kt  GetRangePriceUsdtUseCaseImpl.kt
app/src/main/java/com/bolivianusd/app/feature/calculator/di/: CalculatorModule.kt
app/src/main/java/com/bolivianusd/app/feature/price/di/: DataSourceModule.kt  PriceModule.kt
app/src/main/java/com/bolivianusd/app/shared/data/exception/: FirestoreDataException.kt  PostgrestDataException.kt  RealtimeDatabaseException.kt
app/src/main/java/com/bolivianusd/app/shared/di/: SharedModule.kt
app/src/main/java/com/bolivianusd/app/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/bolivianusd/app/ui/main/: MainActivity.kt
app/src/main/java/com/bolivianusd/app/ui/news/: News.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/bolivianusd/app/ui/price/: PagerAdapter.kt  PriceFragment.kt  PriceItemPagerFragment.kt  PriceOfficialFragment.kt  PricePagerAdapter.kt  PriceParallelFragment.kt  PriceViewModel.kt  PriceViewModelFactory.kt
app/src/main/java/com/bolivianusd/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/bolivianusd/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: anim_shake_error.xml  anim_splash_fade_in.xml  anim_view_fade_in.xml  anim_view_fade_out.xml
app/src/main/res/drawable/: bg_candle_marker_view.xml  bg_shimmer_cool_grey.xml  drawable_circle_cool_grey.xml  drawable_circle_cool_grey_bg.xml  drawable_circle_java.xml  drawable_circle_maroon_flush.xml  drawable_splash.xml  gradient_chart.xml  gradient_chart_shimmer.xml  ic_del_white_40.xml  ic_error.xml  ic_menu_calculator_24dp.xml  ic_menu_chart_24dp.xml  ic_menu_news_24dp.xml  ic_not_verified_24dp.xml  ic_off_24dp.xml  ic_share_24dp.xml  ic_shimmer_verified_24dp.xml  ic_verified_24dp.xml  ic_warning.xml  selector_nav_item_color.xml  switch_thumb_false.xml  switch_thumb_shimmer.xml  switch_thumb_true.xml  thumb_shimmer.xml  toast_background.xml  track.xml  track_shimmer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calculator.xml  fragment_calculator_item_pager.xml  fragment_news.xml  fragment_price.xml  fragment_price_item_pager.xml  fragment_price_official.xml  fragment_price_parallel.xml  item_calculator.xml  item_news.xml  item_price.xml  layout_custom_toast.xml  layout_daily_candle_chart.xml  layout_display_shimmer.xml  layout_error_connection.xml  layout_keyboard_shimmer.xml  layout_line_chart.xml  layout_line_chart_shimmer.xml  layout_marker_candle.xml  layout_price.xml  layout_price_range.xml  layout_price_range_shimmer.xml  layout_price_value.xml  layout_price_value_shimmer.xml  layout_shimmer_price_value.xml  layout_update_time.xml  layout_update_time_shimmer.xml  view_amount_edit_text.xml  view_daily_candle_chart.xml  view_display.xml  view_keyboard.xml  view_price.xml  view_price_range.xml
app/src/main/res/menu/: menu_items.xml  menu_toolbar_main.xml
app/src/main/res/raw/: lottie_logo_splash.json  lottie_no_connection.json  lottie_refresh.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/production/res/values/: strings.xml
app/src/test/java/com/bolivianusd/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
