#AES_CIPHER
#KEY
cipherKey=ocViW2aKwVz+3cxYnpXX/vujdbuBOBkO6dLC/0/Xq3c=
cipherIv=9YMtOJFFtq23bwT+

#SUPABASE_URL
#https://lerpekuagrjuizzdxomj.supabase.co
supabaseUrlProd=THr9iudoNJElg4AnafwC6UESddJ5/FmQkpVhkP6fKhwWNiV/vWduGHyoTU429nvnGS8t76pf8/c=
#SUPABASE_KEY
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcnBla3VhZ3JqdWl6emR4b21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQ0MzUsImV4cCI6MjA3MzUzMDQzNX0.9vPwdjuIPf09Z5mwblVX1fkIc0-IYhQmUTqacSN5F0s
supabaseKeyProd=QXfDkvYVeNcGj7geWe0+uWgJVtRZ6HHBiblFzJmHLzQhFw419ix0PUXjy3CfxjdFASYZHGQwF7hAlwvD9E4O7uApBhu1Sy5aA/MipQ5cx3W27jlFw+N9o0GXqjTK+Yp5JXiVpTwn8pvCAnLgiCeJotBQ6e8A7/ytjNBSWdbeuUugdkKm0JNQ15jKGXT3UwDuj3ORl+dNeo/rPG4kmpG6j7+pNRx7Mg++jLQsye+sdX9brpEo4q/Hgnh4gULb5wZI72owHxrL05UvNIiDuExS8KM6/OLGkTBbepOX/p7e1HQ=

#SUPABASE_URL
#https://lerpekuagrjuizzdxomj.supabase.co
supabaseUrlCert=THr9iudoNJElg4AnafwC6UESddJ5/FmQkpVhkP6fKhwWNiV/vWduGHyoTU429nvnGS8t76pf8/c=
#SUPABASE_KEY
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcnBla3VhZ3JqdWl6emR4b21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQ0MzUsImV4cCI6MjA3MzUzMDQzNX0.9vPwdjuIPf09Z5mwblVX1fkIc0-IYhQmUTqacSN5F0s
supabaseKeyCert=QXfDkvYVeNcGj7geWe0+uWgJVtRZ6HHBiblFzJmHLzQhFw419ix0PUXjy3CfxjdFASYZHGQwF7hAlwvD9E4O7uApBhu1Sy5aA/MipQ5cx3W27jlFw+N9o0GXqjTK+Yp5JXiVpTwn8pvCAnLgiCeJotBQ6e8A7/ytjNBSWdbeuUugdkKm0JNQ15jKGXT3UwDuj3ORl+dNeo/rPG4kmpG6j7+pNRx7Mg++jLQsye+sdX9brpEo4q/Hgnh4gULb5wZI72owHxrL05UvNIiDuExS8KM6/OLGkTBbepOX/p7e1HQ=

#SUPABASE_URL
#https://lerpekuagrjuizzdxomj.supabase.co
supabaseUrlDev=THr9iudoNJElg4AnafwC6UESddJ5/FmQkpVhkP6fKhwWNiV/vWduGHyoTU429nvnGS8t76pf8/c=
#SUPABASE_KEY
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcnBla3VhZ3JqdWl6emR4b21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQ0MzUsImV4cCI6MjA3MzUzMDQzNX0.9vPwdjuIPf09Z5mwblVX1fkIc0-IYhQmUTqacSN5F0s
supabaseKeyDev=QXfDkvYVeNcGj7geWe0+uWgJVtRZ6HHBiblFzJmHLzQhFw419ix0PUXjy3CfxjdFASYZHGQwF7hAlwvD9E4O7uApBhu1Sy5aA/MipQ5cx3W27jlFw+N9o0GXqjTK+Yp5JXiVpTwn8pvCAnLgiCeJotBQ6e8A7/ytjNBSWdbeuUugdkKm0JNQ15jKGXT3UwDuj3ORl+dNeo/rPG4kmpG6j7+pNRx7Mg++jLQsye+sdX9brpEo4q/Hgnh4gULb5wZI72owHxrL05UvNIiDuExS8KM6/OLGkTBbepOX/p7e1HQ=
