<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.calculator.presentation.ui.CalculatorItemPagerFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exchangeRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="25dp"
            app:cardBackgroundColor="@color/rhino"
            app:cardCornerRadius="@dimen/radius_14"
            app:cardElevation="@dimen/elevation_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_14"
                android:layout_marginVertical="@dimen/margin_10">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/exchangeRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:text="TIPO DE CAMBIO"
                    android:textColor="@color/white_alpha_65"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExchangeRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="6.86"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_input"
                    android:textSize="28sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exchangeRateLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            app:cardBackgroundColor="@color/rhino"
            app:cardCornerRadius="@dimen/radius_14"
            app:cardElevation="@dimen/elevation_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchangeRate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_14"
                android:layout_marginVertical="@dimen/margin_10">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/usdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:text="USD"
                    android:textColor="@color/white_alpha_65"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="1.00"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_input"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/usdLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/refreshButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/rhino"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toTopOf="@id/bob"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usd">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:rotation="40"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/lottie_refresh" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="@dimen/margin_10"
            app:layout_constraintVertical_bias="0"
            app:cardBackgroundColor="@color/rhino"
            app:cardCornerRadius="@dimen/radius_14"
            app:cardElevation="@dimen/elevation_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usd"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_14"
                android:layout_marginVertical="@dimen/margin_10">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bobLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:text="BOB"
                    android:textColor="@color/white_alpha_65"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="6.86"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_input"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bobLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/rhino"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_half">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/red"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>