<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_duration="500"
    app:shimmer_intensity="0.5"
    tools:context=".feature.calculator.presentation.view.KeyboardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_del_white_40"
                app:tint="@color/cool_grey" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sfuidisplay_medium"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/cool_grey"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>

