<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_duration="1000"
    app:shimmer_intensity="0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/currencyShimmerView"
            android:layout_width="@dimen/dimen_sixty"
            android:layout_height="@dimen/dimen_sixty"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/drawable_circle_cool_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sfuidisplay_bold"
                android:text="@string/usd"
                android:textColor="@color/cool_grey"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exchangeRateShimmerView"
            android:layout_width="@dimen/dimen_zero"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyShimmerView">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/exchangeRateCurrencyShimmerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_8"
                android:fontFamily="@font/sfuidisplay_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/line_spacing_extra_0"
                android:text="@string/usd"
                android:textColor="@color/cool_grey"
                android:textSize="@dimen/text_size_12"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/exchangeRateShimmerTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/dimen_zero"
                android:layout_height="@dimen/dimen_zero"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_3"
                android:background="@drawable/bg_shimmer_cool_grey"
                app:layout_constraintBottom_toBottomOf="@+id/exchangeRateCurrencyShimmerTextView"
                app:layout_constraintEnd_toEndOf="@+id/exchangeRateCurrencyShimmerTextView"
                app:layout_constraintStart_toStartOf="@+id/exchangeRateCurrencyShimmerTextView"
                app:layout_constraintTop_toTopOf="@+id/exchangeRateCurrencyShimmerTextView" />

            <com.yy.mobile.rollingtextview.RollingTextView
                android:id="@+id/exchangeRateShimmerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfuidisplay_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/line_spacing_extra_0"
                android:text="@string/zero_decimal"
                android:textColor="@color/cool_grey"
                android:textSize="@dimen/text_size_50"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/dimen_zero"
                android:layout_height="@dimen/dimen_zero"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_11"
                android:background="@drawable/bg_shimmer_cool_grey"
                app:layout_constraintBottom_toBottomOf="@+id/exchangeRateShimmerTextView"
                app:layout_constraintEnd_toEndOf="@+id/exchangeRateShimmerTextView"
                app:layout_constraintStart_toStartOf="@+id/exchangeRateShimmerTextView"
                app:layout_constraintTop_toTopOf="@+id/exchangeRateShimmerTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currencyDescriptionShimmerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuidisplay_medium"
            android:text="@string/price_view_pager_item_parallel_dollar"
            android:textAlignment="center"
            android:textColor="@color/cool_grey"
            android:textSize="@dimen/text_size_12"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchangeRateShimmerView" />

        <View
            android:layout_width="@dimen/dimen_zero"
            android:layout_height="@dimen/dimen_zero"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/bg_shimmer_cool_grey"
            app:layout_constraintBottom_toBottomOf="@+id/currencyDescriptionShimmerTextView"
            app:layout_constraintEnd_toEndOf="@+id/currencyDescriptionShimmerTextView"
            app:layout_constraintStart_toStartOf="@+id/currencyDescriptionShimmerTextView"
            app:layout_constraintTop_toTopOf="@+id/currencyDescriptionShimmerTextView" />

        <com.kyleduo.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:enabled="false"
            app:kswBackDrawable="@drawable/track_shimmer"
            app:kswThumbDrawable="@drawable/thumb_shimmer"
            app:kswThumbRangeRatio="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyDescriptionShimmerTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>