<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_duration="500"
    app:shimmer_intensity="0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_20"
            app:cardBackgroundColor="@color/rhino"
            app:cardCornerRadius="@dimen/radius_14"
            app:cardElevation="@dimen/elevation_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_14"
                    android:layout_marginTop="@dimen/margin_12">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/dotView"
                            android:layout_width="@dimen/dimen_seven"
                            android:layout_height="@dimen/dimen_seven"
                            android:background="@drawable/drawable_circle_cool_grey_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/priceBobTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:includeFontPadding="false"
                            android:text="@string/price_view_pager_item_price_in_bob"
                            android:textColor="@color/cool_grey"
                            android:textSize="@dimen/text_size_11"
                            android:visibility="invisible"
                            app:layout_constraintStart_toEndOf="@+id/dotView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="@dimen/dimen_zero"
                            android:layout_height="@dimen/dimen_zero"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:background="@drawable/bg_shimmer_cool_grey"
                            app:layout_constraintBottom_toBottomOf="@+id/priceBobTextView"
                            app:layout_constraintEnd_toEndOf="@+id/priceBobTextView"
                            app:layout_constraintStart_toStartOf="@+id/priceBobTextView"
                            app:layout_constraintTop_toTopOf="@+id/priceBobTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/percentageDifferenceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:includeFontPadding="false"
                            android:text="@string/price_view_pager_item_more_zero"
                            android:textColor="@color/cool_grey"
                            android:textSize="@dimen/text_size_11"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toStartOf="@+id/priceTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="@dimen/dimen_zero"
                            android:layout_height="@dimen/dimen_zero"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:background="@drawable/bg_shimmer_cool_grey"
                            app:layout_constraintBottom_toBottomOf="@+id/percentageDifferenceTextView"
                            app:layout_constraintEnd_toEndOf="@+id/percentageDifferenceTextView"
                            app:layout_constraintStart_toStartOf="@+id/percentageDifferenceTextView"
                            app:layout_constraintTop_toTopOf="@+id/percentageDifferenceTextView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_5"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:includeFontPadding="false"
                            android:text="@string/price_view_pager_item_bob_zero"
                            android:textColor="@color/cool_grey"
                            android:textSize="@dimen/text_size_11"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="@dimen/dimen_zero"
                            android:layout_height="@dimen/dimen_zero"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:background="@drawable/bg_shimmer_cool_grey"
                            app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
                            app:layout_constraintEnd_toEndOf="@+id/priceTextView"
                            app:layout_constraintStart_toStartOf="@+id/priceTextView"
                            app:layout_constraintTop_toTopOf="@+id/priceTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="@dimen/dimen_zero"
                        android:layout_height="@dimen/dimen_zero"
                        android:layout_marginHorizontal="@dimen/negative_margin_30"
                        android:layout_marginVertical="@dimen/margin_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:0.34"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_12">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sourceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuidisplay_regular"
                        android:includeFontPadding="false"
                        android:text="@string/price_view_pager_item_source_binance"
                        android:textColor="@color/cool_grey"
                        android:textSize="@dimen/text_size_11"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="@dimen/dimen_zero"
                        android:layout_height="@dimen/dimen_zero"
                        android:layout_marginTop="@dimen/margin_2"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:background="@drawable/bg_shimmer_cool_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/sourceTextView"
                        app:layout_constraintEnd_toEndOf="@+id/sourceTextView"
                        app:layout_constraintStart_toStartOf="@+id/sourceTextView"
                        app:layout_constraintTop_toTopOf="@+id/sourceTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
