<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_20"
        app:cardBackgroundColor="@color/rhino"
        app:cardCornerRadius="@dimen/radius_14"
        app:cardElevation="@dimen/elevation_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_14"
                android:layout_marginTop="@dimen/margin_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dimen_seven"
                        android:layout_height="@dimen/dimen_seven"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/drawable_circle_maroon_flush" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:includeFontPadding="false"
                        android:text="@string/price_view_pager_item_price_in_bob"
                        android:textColor="@color/maroon_flush"
                        android:textSize="@dimen/text_size_11" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/variationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/priceTextView"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:includeFontPadding="false"
                    android:text="@string/price_view_pager_item_more_zero"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_11"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/margin_5"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:includeFontPadding="false"
                    android:text="@string/price_view_pager_item_bob_zero"
                    android:textColor="@color/white_alpha_65"
                    android:textSize="@dimen/text_size_11" />

            </RelativeLayout-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4">

                <!--com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="@dimen/dimen_zero"
                    android:layout_height="@dimen/dimen_zero"
                    android:layout_marginHorizontal="@dimen/negative_margin_30"
                    android:layout_marginVertical="@dimen/margin_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:0.34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" /-->


                <com.github.mikephil.charting.charts.CandleStickChart
                    android:id="@+id/chart"
                    android:layout_width="@dimen/dimen_zero"
                    android:layout_height="@dimen/dimen_zero"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginStart="@dimen/negative_margin_5"
                    app:layout_constraintBottom_toTopOf="@+id/labelTextView"
                    app:layout_constraintDimensionRatio="H,1:0.66"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:fontFamily="@font/sfuidisplay_regular"
                    android:includeFontPadding="false"
                    android:text="@string/price_view_pager_item_source_binance"
                    android:textColor="@color/java"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/text_size_10" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>