<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feature.calculator.presentation.view.KeyboardView">

    <LinearLayout
        android:id="@+id/displayShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/priceRangeShimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_duration="500"
                app:shimmer_intensity="0.5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_cool_grey"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:includeFontPadding="false"
                    android:text="Bajo 12:59 | Medio 12:60 | Alto 12:71"
                    android:textColor="@color/cool_grey"
                    android:textSize="@dimen/text_size_11" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/dateShimmerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_duration="500"
                app:shimmer_intensity="0.5">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_cool_grey"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/sfuidisplay_medium"
                    android:text="12/09/25 10:35:01"
                    android:textColor="@color/cool_grey"
                    android:textSize="@dimen/text_size_11" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exchangeRateShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="@color/rhino"
                app:cardCornerRadius="@dimen/radius_14"
                app:cardElevation="@dimen/elevation_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceRangeShimmerLayout">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerExchangeRateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500"
                    app:shimmer_intensity="0.5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_14"
                        android:layout_marginVertical="@dimen/margin_10">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/exchangeRateShimmerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:text="TIPO DE CAMBIO"
                            android:textColor="@color/white_alpha_65"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/etExchangeRateShimmer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:text="0.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white_alpha_65"
                            android:textSize="28sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/exchangeRateShimmerLabel"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                app:layout_constraintBottom_toTopOf="@id/usdShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exchangeRateShimmer">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/dollarTypeShimmerSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500"
                    app:shimmer_intensity="0.5">

                    <com.kyleduo.switchbutton.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:kswBackDrawable="@drawable/track_shimmer"
                        app:kswThumbDrawable="@drawable/thumb_shimmer"
                        app:kswThumbRangeRatio="2" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/usdShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="@color/rhino"
                app:cardCornerRadius="@dimen/radius_14"
                app:cardElevation="@dimen/elevation_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exchangeRateShimmer">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/usdShimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500"
                    app:shimmer_intensity="0.5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_14"
                        android:layout_marginVertical="@dimen/margin_10">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/usdShimmerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:text="USD"
                            android:textColor="@color/white_alpha_65"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/etUsdShimmer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:text="0.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white_alpha_65"
                            android:textSize="28sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/usdShimmerLabel"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/lottieAnimationShimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bobShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usdShimmer"
                app:shimmer_duration="500"
                app:shimmer_intensity="0.5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:alpha="0.5">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationShimmerView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:rotation="90"
                        app:lottie_autoPlay="false"
                        app:lottie_rawRes="@raw/lottie_refresh" />

                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bobShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="@dimen/margin_10"
                app:cardBackgroundColor="@color/rhino"
                app:cardCornerRadius="@dimen/radius_14"
                app:cardElevation="@dimen/elevation_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usdShimmer"
                app:layout_constraintVertical_bias="0">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/bobShimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="500"
                    app:shimmer_intensity="0.5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_14"
                        android:layout_marginVertical="@dimen/margin_10">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bobShimmerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:text="BOB"
                            android:textColor="@color/white_alpha_65"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/etBobShimmer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuidisplay_medium"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:text="0.00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white_alpha_65"
                            android:textSize="28sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bobShimmerLabel"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/displayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priceRangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:fontFamily="@font/sfuidisplay_medium"
                android:includeFontPadding="false"
                android:text="Bajo 12:59 | Medio 12:60 | Alto 12:71"
                android:textColor="@color/white_alpha_65"
                android:textSize="@dimen/text_size_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:fontFamily="@font/sfuidisplay_medium"
                android:includeFontPadding="false"
                android:text="12/09/25 10:35:01"
                android:textColor="@color/white_alpha_65"
                android:textSize="@dimen/text_size_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exchangeRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="@color/rhino"
                app:cardCornerRadius="@dimen/radius_14"
                app:cardElevation="@dimen/elevation_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceRangeTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_14"
                    android:layout_marginVertical="@dimen/margin_10">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/exchangeRateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:text="TIPO DE CAMBIO PARALELO"
                        android:textColor="@color/white_alpha_65"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.bolivianusd.app.feature.calculator.presentation.view.AmountEditText
                        android:id="@+id/etExchangeRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/exchangeRateLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                app:layout_constraintBottom_toTopOf="@id/usd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exchangeRate">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/dollarTypeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:kswBackDrawable="@drawable/track"
                    app:kswThumbDrawable="@drawable/thumb"
                    app:kswThumbRangeRatio="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/usd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="@color/rhino"
                app:cardCornerRadius="@dimen/radius_14"
                app:cardElevation="@dimen/elevation_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exchangeRate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_14"
                    android:layout_marginVertical="@dimen/margin_10">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/usdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:text="USD"
                        android:textColor="@color/white_alpha_65"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.bolivianusd.app.feature.calculator.presentation.view.AmountEditText
                        android:id="@+id/etUsd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/usdLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:alpha="0.5"
                app:layout_constraintBottom_toTopOf="@id/bob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usd">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:rotation="90"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/lottie_refresh" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="@dimen/margin_10"
                app:cardBackgroundColor="@color/rhino"
                app:cardCornerRadius="@dimen/radius_14"
                app:cardElevation="@dimen/elevation_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usd"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_14"
                    android:layout_marginVertical="@dimen/margin_10">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bobLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sfuidisplay_medium"
                        android:text="BOB"
                        android:textColor="@color/white_alpha_65"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.bolivianusd.app.feature.calculator.presentation.view.AmountEditText
                        android:id="@+id/etBob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bobLabel"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>